##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  `mediaserver_schema.sql`##
##  schema loaded in the    ##
##  database!               ##
##            --            ##
##  P.s. The login info     ##
##  is what you use to      ##
##  login to PgAdmin.       ##
##############################

[DATABASE]
host = soit-db-pro-2.ucc.usyd.edu.au
user = y19s2i2120_yyua8222
database = y19s2i2120_yyua8222
password = 480546119
